POLYGONSCAN_API_KEY=IQSK32J7MHP9WA37VATJ8M7RG2YSB6JISM
MAINNET_NODE_URL=https://matic-mainnet.chainstacklabs.com
TESTNET_NODE_URL=https://matic-mumbai.chainstacklabs.com
PRIVATE_KEY=25aef62a5e2c1dc59d21207044ff51798e5f307946dadc8e09c0672e8d122372